.data
P: .word 1600			# the power used for the number 6 
R: .word -1			# address where the result of the operation will be stored

.text
	
	    	lw $8, 0x2000($0)
		lw $7, 0x2001($1)
	    	addi $9, $0, 1

pwr:		addi $10, $0, 0
mtpy:		sll $11, $9, 2		# adds 6 and stores it into $12
	    	sll $12, $9, 1 		# subtracts 1 from multiplier counter
	    	add $10, $11, $12	# if 0 < $9, $13 = 1
	
mod:  		addi $9, $10, 0		# stores value of mod into $9
		sub $10, $10, $7	# subtracts $7 from $10
	    	bgz $10, mod
	
	    	subi $8, $8, 1		# subtracts 1 from the power counter
	    	bgz $13, pwr
	
	    	sw $9, 0x2004($0)
