.data
P: .word 1600			# the power used for the number 6 
R: .word -1			# address where the result of the operation will be stored

.text
	
	    	lw $8, 0x2000($0)
	    	addi $9, $0, 1

pwr:		addi $10, $0, 0
mtpy:		sll $9, $9, 1
		sll $11, $9, 1
		add $9, $11, $9
	
mod:  		lw $7, 0x2001($1)
		addi $9, $10, 0		# stores value of mod into $9
		sub $10, $10, $7	# subtracts $7 from $10
	    	bgz $10, mod
	
	    	subi $8, $8, 1		# subtracts 1 from the power counter
	    	bgz $8, pwr
	
	    	sw $9, 0x2004($0)
