.data
P: .word 1600			# the power used for the number 6 
R: .word -1			# address where the result of the operation will be stored

.text
	
	    	lw $2, 0x2000($0)
	    	init $3, 1
pwr:		init $1, 0
		init $4, 0
mtpy:		shift $3, -1
		add $1, $3
		shift $1, -1
		add $3, $1
	
mod:  		init $1, 1
		lw $1, $1
		sub $3, $1		# subtracts $7 from $10
		init $1, 0
	    	bltR1 $3, sMod
		j mod
sMod:		init $1, 1
	    	sub $2, $1		# subtracts 1 from the power counter
	    	bltR1 $2, pwr
		
		init $2, 0
		add $2, $3 
	
	    	sw $2, 2
