# Program uses algorithm:		
# _______________________________________	 
# |	for (int p; p > 0; p--) {	 |
# |		R = R * 6 % q		 |
# |	 }				 |
# |_____________________________________|
#
# R is equal to the final value of the function.
# Assume that p is in M[0] and q is in M[1].



		Instructions:			Machine Code:

	    	init $2, 0			(0)011 1100
		lw $1, $2			(1)000 0111
		init $2, 1			(0)011 1001
pwr:		init $0, 0			(0)011 0000
		init $3, 0			(0)011 1100
		shiftL $2			(1)010 1010
		add $0, $2			(0)100 0001
		shiftL $0			(0)010 1000
		add $2, $0			(0)100 0100
	
mod:  		init $0, 1			(1)011 0001
		lw $0, $0			(1)000 0100
		bltR0 $2, sMod			(1)100 1101 
		sub $2, $0			(0)010 0100 		
		j mod				(1)110 1011

sMod:		init $0, 1			(1)011 0001
	    	sub $1, $0			(0)010 0010
		init $0, 0			(0)011 0000
	    	bltR0 $1, end			(1)100 1001
		j pwr				(0)110 0011

end:		init $1, 0			(1)011 0100
		add $1, $2 			(1)100 0011
	
	    	sw $1, 2			(0)011 1010
done:		j done				(0)111 0110
