Program for Program 2		Instructions		Machine Code		Comments
				init $2, 3		(1)0111011		$2 = 3
				lw $0, $2		(0)0000101		$0 = M[$3] = M[3]
				shiftL $2, 1		(1)0101010		$2 = 6
				shiftL $2, 1		(1)0101010		$2 = 12
				addi $2, 1		(0)1011001		$2 = 13
				shiftL $2, 1		(1)0101010		$2 = 26
				addi $2, 1		(0)1011001		$2 = 27
				shiftL $2, 1		(1)0101010		$2 = 54
				shiftL $2, 1		(1)0101010		$2 = 108
newWord:			addi $2, -1		(1)1011011		$2 = $2 - 1
				lw $1, $2		(1)0000111		$1 = M[$2]
				bltR0 $1, notEqual	(1)1001010		If $1 > $0, it doesn't equal $0
				bgtR0 $1, notEqual	(0)0001001		If $1 < $0, it doesn't equal $0
				addi $3, 1		(1)1011101		If $1 isnt > or < than $0, it equals $0, increment best matching count ($2)
notEqual:			init $0, 2		(1)0110010		$0 = 2
				shiftL $0, 1		(0)0101000		$0 = 4
				shiftL $0, 1		(0)0101000		$0 = 8
				bltR0 $2, noMoreWords	(0)1001101		If $2 < 8, all words have been checked
				j newWord		(0)1101001		If all words have not been checked, jumps to next word
noMoreWords:			init $0, 0		(0)0110000		Sets $0 to 0
				init $1, 0		(1)0110100		Sets $1 to 0
				add $1, $2		(1)1000110		$3 = $2 (Best_matching_count)
				sw $1, 5		(1)0011101		Stores $1 (Best_matching_count) into M[5]
				bgtR0 $1, exactFound	(0)0001010		If $2 > 0, a best match was found and 16 should be stored in M[4]
				sw $0, 4		(0)0010100		Incase a best isnt found, stores 0 into M[4]
				j done			(1)1111111		Jumps to an infinite loop pause
exactFound:			init $0, 2		(1)0110010		$0 = 2
				shiftL $0		(0)0101000		$0 = 4
				shiftL $0		(0)0101000		$0 = 8
				shiftL $0		(0)0101000		$0 = 16
				sw $0, 4		(0)0010100		Stores 16 into M[4]
done:				j done			(1)1111111		Stops the PC