	# ECE366Group7
	ISA Functions:

	lw	       00001 x  y		Loads into $0 or $1 from the address at $0 or $2
	sw        	 001 x  iii  		Stores $0 or $1 into memory at M[0:7]
	init  	         011 xx ii		Initializes any register to an imm value imm[-2:1]
	shiftL	       01010 xx			$xx << 1
	shiftR	       01011 xx			$xx >> 1
	bgtR1	        0001 x  ii    	 	Branches if $1 or $2 is greater than $0 by unsigned imm [1:4]
	bltR1	        1001 x  ii		Branches if $1 or $2 is less than $0 by unsigned imm [1:4]
	sub             0100 xx y 		$xx = $xx - $y		x:[0:3] y:[0 or 2]
	add		1000 x yy		$x = $x + $yy		x:[0:1] y:[0:3]
	j		  11 iiiii		Jumps to PC = imm[0:31]
	addi		 101 xx ii		$xx = $xx + ii x:[1:4] imm [-2,1]