10111011	$2 = 3
00000101	$0 = M[$2]
10101010	$2 = 6
10101010	$2 = 12
01011001	$2 = 13
10101010	$2 = 26
01011001	$2 = 27
10101010	$2 = 54
10101010	$2 = 108
11011011	$2 = $2 - 1
10000111	$1 = M[$2]
11001010	If $1 < $0, pc+3
00001001	If $1 > $0, pc+2
11011101	If $1 isnt > or < than $0, it equals $0, increment best matching count ($2)
10110010	$0 = 2
00101000	$0 = 4
00101000	$0 = 8
01001101	If $2 < 8, all words have been checked
01101001	If all words have not been checked, jumps to next word
00110000	Sets $0 to 0
10110100	Sets $0 to 0
11000110	$0 = $2 (Best_matching_count)
10010101	Stores $1 (Best_matching_count) into M[5]
00001010	If $1 > 0, a best match was found and 16 should be stored in M[4]
00010100	Incase a best isnt found, stores 0 into M[4]
11111111	Jumps to an infinite loop pause
10110010	$0 = 2
00101000	$0 = 4
00101000	$0 = 8
00101000	$0 = 16
00010100	Stores 16 into M[4]
11111111	Sets PC to 31 (This is line 31)

