10111011	$3 = 3
00000101	$1 = M[$3]
10101010	$3 = 6
10101010	$3 = 12
01011001	$3 = 13
10101010	$3 = 26
01011001	$3 = 27
10101010	$3 = 54
10101010	$3 = 108
11011011	$3 = $3 - 1
10000111	$2 = M[$3]
11001010	If $2 < $1, pc+3
00001001	If $2 > $1, pc+2
11011101	If $2 isnt > or < than $1, it equals $1, increment best matching count ($4)
10110010	$1 = 2
00101000	$1 = 4
00101000	$1 = 8
01001101	If $3 < 8, all words have been checked
01101001	If all words have not been checked, jumps to next word
00110000	Sets $1 to 0
10110100	Sets $2 to 0
11000110	$2 = $3 (Best_matching_count)
10010101	Stores $2 (Best_matching_count) into M[5]
00001010	If $2 > 0, a best match was found and 16 should be stored in M[4]
00010100	Incase a best isnt found, stores 0 into M[4]
11111111	Jumps to an infinite loop pause
10110010	$1 = 2
00101000	$1 = 4
00101000	$1 = 8
00101000	$1 = 16
00010100	Stores 16 into M[4]
00000000	Pausen

