<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(300,460)" to="(300,660)"/>
    <wire from="(510,470)" to="(510,670)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(490,460)" to="(490,610)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <comp lib="3" loc="(410,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(201,366)" name="Text">
      <a name="text" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(381,517)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(202,387)" name="Text">
      <a name="text" val="SrcB"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(425,702)" name="Text">
      <a name="text" val="Bit 15"/>
    </comp>
    <comp lib="6" loc="(222,304)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
