<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(200,260)" to="(540,260)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <comp lib="0" loc="(400,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(223,257)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="2" loc="(560,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(381,517)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
