<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(850,550)" to="(850,690)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(720,400)" to="(720,660)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(640,390)" to="(640,730)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(620,200)" to="(620,630)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(890,250)" to="(890,840)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(430,690)" to="(850,690)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(1000,240)" to="(1000,340)"/>
    <wire from="(860,200)" to="(950,200)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(640,730)" to="(1030,730)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(860,200)" to="(860,440)"/>
    <wire from="(410,490)" to="(410,610)"/>
    <wire from="(380,790)" to="(580,790)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(210,140)" to="(650,140)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(840,220)" to="(840,500)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(620,200)" to="(860,200)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(220,840)" to="(890,840)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(750,220)" to="(840,220)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,320)" to="(170,820)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(1030,360)" to="(1030,730)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(380,530)" to="(380,790)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,250)" to="(890,250)"/>
    <wire from="(780,230)" to="(780,360)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(570,240)" to="(1000,240)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(220,620)" to="(220,840)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(560,660)" to="(560,770)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(950,200)" to="(950,360)"/>
    <wire from="(190,300)" to="(190,600)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(170,820)" to="(630,820)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <comp lib="0" loc="(500,620)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(710,370)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp loc="(370,310)" name="Instruction Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="3" loc="(620,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(439,388)" name="Text">
      <a name="text" val="4:5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(442,304)" name="Text">
      <a name="text" val="3:3"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(574,359)" name="Text">
      <a name="text" val="SrcA"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(349,485)" name="Text">
      <a name="text" val="PC++"/>
    </comp>
    <comp lib="6" loc="(440,364)" name="Text">
      <a name="text" val="4:5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(436,322)" name="Text">
      <a name="text" val="5:6"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(410,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(547,486)" name="Text">
      <a name="text" val="0:0"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(439,376)" name="Text">
      <a name="text" val="4:5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(200,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Shifter"/>
    <comp lib="6" loc="(413,177)" name="Text"/>
    <comp lib="6" loc="(1030,289)" name="Text">
      <a name="text" val="MemtoReg"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(930,380)" name="Data Memory">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(426,646)" name="Text">
      <a name="text" val="0:2"/>
    </comp>
    <comp lib="2" loc="(770,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(905,300)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(381,517)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(443,292)" name="Text">
      <a name="text" val="5:5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant"/>
    <comp lib="6" loc="(424,307)" name="Text">
      <a name="text" val="3:4"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(480,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(559,502)" name="Text">
      <a name="text" val="SrcB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(556,156)" name="Text">
      <a name="text" val="CtrlA"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(437,332)" name="Text">
      <a name="text" val="5:6"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(293,144)" name="Text"/>
    <comp loc="(570,180)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,310)" name="PC"/>
    <comp lib="6" loc="(798,193)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(246,310)" name="Text">
      <a name="text" val="PC'"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(422,132)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(424,426)" name="Text">
      <a name="text" val="5:5"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="2:6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(427,667)" name="Text">
      <a name="text" val="0:1"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(689,315)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant"/>
    <comp lib="6" loc="(469,206)" name="Text">
      <a name="text" val="6:2"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(713,217)" name="Text">
      <a name="text" val="immChk"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1020,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(789,288)" name="Text">
      <a name="text" val="ALUCtrl 0:2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(301,309)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(820,370)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(300,460)" to="(300,660)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(510,470)" to="(510,670)"/>
    <wire from="(490,460)" to="(490,610)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(222,304)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="6" loc="(199,457)" name="Text">
      <a name="text" val="SrcB"/>
    </comp>
    <comp lib="2" loc="(560,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(410,510)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(201,366)" name="Text">
      <a name="text" val="SrcA"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(610,50)" to="(710,50)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(580,90)"/>
    <wire from="(290,150)" to="(650,150)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(290,200)" to="(640,200)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(710,30)" to="(730,30)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(540,350)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
